##
##=====================	   Setup    =====================
##
update: ## Update the dev and deploy environment
	@$(DEV_DIR)/init.sh $(PROJECT_NAME)

##
##=====================   Docker    =====================
##
build: ## Build the docker containers
	@cd $(DEV_DIR)/docker/tasks && ./build.sh
start: ## Start the docker containers
	@cd $(DEV_DIR)/docker/tasks && ./start.sh
stop: ## Stop the Docker containers
	@cd $(DEV_DIR)/docker/tasks && ./stop.sh
kill: ## Kill the Docker containers
	@cd $(DEV_DIR)/docker/tasks && ./kill.sh $(user)
db-shell: ## SSH into the db container
	@cd $(DEV_DIR)/docker/tasks && ./db-shell.sh
shell: ## SSH into the magento container
	@cd $(DEV_DIR)/docker/tasks && ./shell.sh $(user)
db-import: ## Import the database
	@cd $(DEV_DIR)/docker/tasks && ./db-import.sh $(file)
db-dump: ## Export the database
	@cd $(DEV_DIR)/docker/tasks && ./db-export.sh

##
##=====================   Magento   =====================
##
n98: ## n98-magerun commands
	@cd $(DEV_DIR)/tasks && ./n98.sh $(t)

composer: ## composer commands
	@cd $(DEV_DIR)/tasks && ./composer.sh $(t)

magento: ## magento commands
	@cd $(DEV_DIR)/tasks && ./magento.sh $(t)

xdebug: ## xdebug commands
	@cd $(DEV_DIR)/tasks && ./xdebug.sh

install-magento: ## Installs magento
	@cd $(DEV_DIR)/tasks &&./get_magento.sh

install-wp: ## Installs wordpress
	@cd $(DEV_DIR)/tasks &&./get_wp.sh

##
##===================== Capistrano =====================
##
deploy: ## Deploy to server
	@cd $(DEV_DIR)/cap && bundle exec cap $(to) deploy


##
##=====================    Links    =====================
##
##🌎     Web server:    http://localhost/
##🛠️      PHPMyAdmin:    http://localhost:8080
##📧     Mailhog:       http://localhost:8025
##
##

.DEFAULT_GOAL := help
help:
	@grep -E '(^[a-zA-Z0-9_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) \
		| awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[32m%-30s\033[0m %s\n", $$1, $$2}' \
		| sed -e 's/\[32m##/[33m/'
.PHONY: help
